"""
Сумма цифр трехзначного числа

Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки

Пример:
n = 123 -> res = 6 (1 + 2 + 3)
n = 100 -> res = 1 (1 + 0 + 0)

"""

n = 123
res = 0

print(f"Сумма цифр трехзначного числа {n} = ", end="")

while n > 0:
    res = res + n % 10
    n //= 10

print(res)


"""
Решение с сайта:
n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
res = n1 + n2 + n3
"""