"""
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`
При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки

Пример:
n = 6 -> 1 4 1  
n = 24 -> 4 16 4    
n = 60 -> 10 40 10 
"""

n = 18

print(f"{n // 6} {n * 2 // 3} {n // 6}")

"""
Решение с сайта:
n1 = n // 6
n2 = n // 6
n3 = (n // 6) * 4
print(n1, n3, n2)
"""
