# ###################################################################################
# ###################################################################################
#
# # Запрос информации у пользователя
# name = input("Введите ваше имя: ")
# print("Привет,", name)
#
# ###################################################################################
# ###################################################################################
#
# isMarried = False
# print(isMarried)
#
# isAlive = True
# print(isAlive)
#
# ###################################################################################
# ###################################################################################
#
# # Перевод чисел из двоичной системы в десятичную
# a = 0b11
# b = 0b1011
# c = 0b100001
# print(a)  # 3 в десятичной системе
# print(b)  # 11 в десятичной системе
# print(c)  # 33 в десятичной системе
#
# # Перевод чисел из восьмеричной системы в десятичную
# a = 0o7
# b = 0o11
# c = 0o17
# print(a)  # 7 в десятичной системе
# print(b)  # 9 в десятичной системе
# print(c)  # 15 в десятичной системе
#
# # Перевод чисел из шестнадцатеричной системы в десятичную
# a = 0x0A
# b = 0xFF
# c = 0xA1
# print(a)  # 10 в десятичной системе
# print(b)  # 255 в десятичной системе
# print(c)  # 161 в десятичной системе
#
# ###################################################################################
# ###################################################################################
#
# # Разделение текста на части
# # 1 способ:
# text = ("Я помню чудное мгновенье: "
#         "Передо мной явилась ты")
# print(text)
# print()
#
# # 2 способ (можно использовать одинарные или двойные кавычки):
# text = '''Я помню чудное мгновенье:
# Передо мной явилась ты,
# Как мимолетное виденье,
# Как гений чистой красоты.\n
# В томленьях грусти безнадежной,
# В тревогах шумной суеты,
# Звучал мне долго голос нежный
# И снились милые черты.'''
# print(text)
#
# ###################################################################################
# ###################################################################################
#
# # Применение специальных символов:
# text = "Message: \n\"Hello, World!\""
# print(text)
#
# ###################################################################################
# ###################################################################################
#
# # Вывод текста без преобразования специальных символов (для этого используется символ r)
# text = r"Message: \n\"Hello, World!\""
# print(text)
#
# ###################################################################################
# ###################################################################################
#
# # Использование встроенной функции type():
# userId = "abc"
# print(type(userId))
#
# userId = 123
# print(type(userId))
# ###################################################################################
# ###################################################################################
#
# # В Python можно «запросить» и вывести на экран любой символ из кодировки ASCII.
# Для этого используется функция chr(). Например:
print(chr(64))

#
# ###################################################################################
# ###################################################################################

greeting = 'Father!'
print(f'{greeting}\n'*2)

#
# ###################################################################################
# ###################################################################################
#
# # Арифметические операции с присвоением
# number = 10
# number += 5
# print(number)
#
# number -= 3
# print(number)
#
# number *= 4
# print(number)
#
# ###################################################################################
# ###################################################################################

# # Функция round() - округление результата (если в функцию передается одно значение, то оно округлается до ближайшего целого):
# first_number = 2.0001
# second_number = 0.6
# third_number = first_number + second_number
# print(round(third_number))
# print(round(2.5554, 2))
# print(round(2.545, 2)) # Округление до четного числа
# print(round(2.578, 2))

###################################################################################
###################################################################################

'''
Упражнение 1
Напишите программу, которая вычисляет процент по банковскому вкладу.
Пусть для вычисления процентов по банковскому вкладу применяется формула (P * R * T) / 100,
где:
P – начальная сумма
R – процент по вкладу
T – количество лет
Пользователь вводит эти данные, а программа выводит ему ответ - сумму начисленных процентов.

Пример работы:
Начальная сумма вклада: 250000
Процент по вкладу: 36
Количество лет: 2
Начисленные проценты: 180000.0
'''

# p = float(input("Введите сумму вклада: "))
# r = float(input("Введите процент по вкладу: "))
# t = float(input("Введите количество лет: "))
#
# print(f"Начисленные проценты: {(p * r * t) / 100}")
###################################################################################
###################################################################################

'''
Упражнение 2
Напишите программу, в которой пользователь вводит температуру в градусах Цельсия, а программа переводит их в градусы Фаренге́йта. 
Для перевода применяется формула:
°F= (9/5)*(°C) + 32

Пример работы программы:
Введите температуру в градусах Цельсия: 19

19.0  градусов Цельсия равны  66.2  градусам Фаренгейта
'''
# c = float(input("Введите температуру в градусах Цельсия: "))
# print(f"{c} градусов Цельсия равны {round(((9/5)*c + 32), 2)} градусам Фаренгейта")

###################################################################################
###################################################################################

"""
Условные выражения
"""
# ОПЕРАЦИИ СРАВНЕНИЯ:

# a = 5
# b = 6
# result = 5 == 6
# print(result)
# print(a != b)
# print(a > b)
# print(a < b)

# bool1 = True
# bool2 = False
# print(bool1 == bool2)


# ЛОГИЧЕСКИЕ ОПЕРАЦИИ:
result = 4 and "w"
print(result)

result = 0 and "w"
print(result)
"""
Вопрос 1
Что выведет следующий код:  print(3 or 1)
Варианты ответов:   1   3   0   True    Выполнение кода завершится ошибкой  False
Ответ: На консоль будет выведено число 3. Оператор or возвращает значение первого операнда, если оно равно равно True, 
иначе возвращается значение второго операнда. 
Поскольку в данном случае операнды операции - числа, а не булевые значения, то любое число, 
которое не равно 0, будет рассматриваться как True.


Вопрос 2
Что выведет следующий код:  print(0 or -1)
Ответ: На консоль будет выведено число -1.


Вопрос 3
Что выведет следующий код:  print(1 and 3)
Ответ:
На консоль будет выведено число 3. 
Потому что оператор and возвращает значение первого операнда, если оно равно False. 
Иначе возвращается значение второго операнда.


Вопрос 4
Что выведет следующий код:  print(0 and 2 and 1)
Ответ: 
На консоль будет выведено число 0. Потому что выражение 0 and 2 возвращает 0, 
соответственно ((0 and 2) and 1) тоже возвращает 0.


Вопрос 5
Что выведет следующий код:  print(0 and 2 or 1)
Ответ:
На консоль будет выведено число 1. Потому что выражение 0 and 2 возвращает 0,
соответственно ((0 and 2) or 1) возвращает 1.


Вопрос 6
Что выведет следующий код:  print(0 and 2 or 1 or 4)
Ответ:
На консоль будет выведено число 1. 
Потому что выражение 0 and 2 возвращает 0, далее ((0 and 2) or 1) возвращает 1 и (((0 and 2) or 1) or 4) возвращает 1


Вопрос 7
Что выведет следующий код:  print(0 or False and 1)
Ответ:
На консоль будет выведено False. Потому что выражение 0 or False возвращает второй операнд - False, 
соответственно ((0 or False) and 1) тоже возвращает False


Вопрос 8
Что выведет следующий код и почему: print(1 > (0 < 1))
Ответ:
На консоль будет выведено False. Выражение 0 < 1 возвращает True, то есть в итоге мы получаем выражение 1 > True. 
В Python класс bool, а значения True и False фактически равны 1 и 0 соответственно. 
Поэтому выражение 1 > True можно рассматривать как выражение 1 > 1, что естественно возвратить False.


Вопрос 9
Что выведет следующий код:  print(0 or [])
Варианты ответов:   0   []  False   True    Выполнение кода завершится ошибкой
Ответ:
Так как первое число равно 0, то оно будет трактоваться как False. 
Поэтому оператор or возвратит второй операнд. И консоль выведет "[]".


Вопрос 10
Что выведет следующий код:  print([] or 0)
Ответ
Первый операнд представляет пустой список и соответственно будет трактоваться как False. 
Поэтому оператор or возвратит второй операнд. И консоль выведет "0".


Вопрос 11
Что выведет следующий код:  print(bool(" ") + 5)
Ответ:
Метод bool() преобразует значение к типу bool. 
Если передается значение False, 0, None, [], {}, то возвращается False. 
Во всех остальных случаях возвращается True. То есть здесь выражение bool(" ") возвращает True. 
А поскольку мы имеем дело с арифметической операцией True + 5, то True будет приводится к числу. 
Значению True соответствует 1 (тогда как False соответствует 0), поэтому в итоге мы получим 1 + 5 = 6.

"""

###################################################################################
###################################################################################

###################################################################################
###################################################################################

###################################################################################
###################################################################################
