# Задание 3
#
# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
# Попробуйте решить задачу двумя способами:
# используя функцию sort()
#
##############
#
###############################################

def my_func(*args):
    return sum(sorted(args, reverse=True)[:2])


print(my_func(1, 2, 3))
