# """
# Задание 37.
# Погружение в Python | Функции
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.
# """

###############################################

def func(text):
    data = sorted(text.lower().split())
    max_len = max([len(elem) for elem in data])
    for i, elem in enumerate(data, 1):          # enumerate - позволяет пронумеровать список. Если стоит чилсло после запятой, то это указывает с какого числа начать нумерацию
        print(f'{i}. {elem:>{max_len}}')        # {elem:>{max_len}} - :> - символ обозначает выравнивание по правому краю по самому длинному слову ({max_len})
func('Вывести функцией каждое слово с новой строки')