# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя
# используется пробел. Этот набор чисел будет считан в качестве строки. Как
# превратить list строк в list чисел?

#####################
# 1. функция строка.split() - убирает все пробелы и создаем
# список из значений строки, пример:

data = '1 2 3 5 8 15 23 38'
print(data)

data = data.split()
print(data)

##############################

# 2. С помощью функции map():
data = '1 2 3 5 8 15 23 38'
data = list(map(int, data.split()))
print(data)

# Результат работы map() — это итератор. По итератору можно пробежаться только
# один раз. Чтобы работать несколько раз с одними данными, нужно сохранить
# данные (например, в виде списка).

# Как можно сделать этот код лучше, используя map()?
# 💡 map() позволит избавиться от функции select.