# Функция — это фрагмент программы, используемый многократно:

# 💡1. Необходимо создать функцию: def sumNumbers(n)
# Очень важно понимать одну вещь, сколько аргументов мы передаем, столько и
# принимаем. Или наоборот сколько аргументов мы принимаем, столько и передаем.
# В нашем случае функция sumNumbers принимает 1 аргумент(n).


# 💡2. Реализовать решение задачи внутри функции:
# Что делает return:
# 1. Завершает работу функции
# 2. Возвращает значение

# def sum_numbers(n, y='hello'):
#     print(y, end=': ')
#     summa = 0
#     for i in range(1, n + 1):
#         summa += i
#     return summa
#     print('stop')
#
# a = sum_numbers(5, 'qwert')
# print(a)

# Если необходимо передать функции неоределенное количество букв и получить слово,
# но неизвестно сколько будет введено букв (т.е. аргументов).
# Для это используется символ *

def sum_str(*args):
    res = ''
    for i in args:
        res += i
    return res


print(sum_str('q', 'e', 'l'))
print(sum_str('q', 'e', 'l', 'r', 'f'))
print(sum_str('1', '8', '9'))   # если числа указать без кавычек, то интерпритатор воспримет аргумент как int и выдаст ошибку, т.к. функция имеет тип str
