# Модульность.
# Вы когда-нибудь задавались вопрос, как например работает функция .append
# Это же точно такая же функция, как и sumNumbers(n), но мы ее нигде не создаем,
# все дело в том что, это функция автоматически срабатывает и чтобы ей
# пользоваться ничего дополнительно писать не надо.
# Представьте себе такую ситуацию, что Вы создаете огромный проект и у Вас
# имеется большое количество функций, к примеру 5 функций работают со
# словарями, 18 со списками и тд. и у каждой функции свой алгоритм, но их
# объединяет работа с одной коллекцией данных. Согласитесь неудобно работать в
# таком большом файле, где около 80 функций, очень легко потеряться и на
# перемотку кода Вы будете терять драгоценное время. Решение данной проблемы
# есть. Давай будем создавать отдельные файлы, где будут находиться только
# функции, и эти функции при необходимости вызывать из главного файла.

# В отдельном файле (в данном случае modul_1) создается функция и затем импортируется в нужный файл:
# Для этого необходимо:

# 💡 1-ый способ:
# import modul_1
#
# print(modul_1.max1(5, 9))


# 💡 2-ой способ:

# from modul_1 import max1
#
# print(max1(10, 9))

# # Если необходимо импортировать функции напрямую, но неизвестно все названия
# # или не хочется их перечислять,
# # тогда необходимо поставить знак *
# # Это будет обозначать, что из modul_1 необходимо импортировать ВСЕ функции:
#
# from modul_1 import *
#
# print(max1(10, 9))


# 💡 3-ий способ:

import modul_1 as m1    # Переименование в коде файла modul_1 с помощью as в название m1

print(m1.max1(10, 9))
