'''
Задача №17.
Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения списка или список задан изначально.
'''
import random

# # Первый способ:
#
# list_1 = [1, 1, 2, 0, -1, 3, 4, 4, 5]
# print(len(set(list_1)))     # set - отсекает дубли, len - считает оставшиеся значения
#
# # Второй способ:
#
# list_1 = [1, 1, 2, 0, -1, 3, 4, 4, 5]
# list_2 = []
#
# for el in list_1:
#     if el not in list_2:
#         list_2.append(el)
# print(len(list_2))

