# Задача №41.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.


##############
# # Ввод:       Ввод:
# # 5           5
# # 1 2 3 4 5   1 5 1 5 1
# # Вывод:      Вывод:
# # 0           2
# #             (каждое число вводится с новой строки)
###############################################

lst = [1, 5, 1, 5, 1]
count = 0
for i in range(2, len(lst) - 1):
    if lst[i] > lst[i - 1] and lst[i] > lst[i + 1]:
        count += 1
print(count)
