"""
Целые степени двойки

Требуется вывести все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N.

Пример
    На входе:   n=16
    На выходе:  1
                2
                4
                8
                16

"""

n = 256
i = 0
while 2 ** i <= n:
    print(2**i)
    i += 1

"""
Решение с сайта:

i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1

"""
